<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>남주혁 팬명록</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 300px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: white;

            background-image: url("nam.jpg");
            background-position: center 60%;
            background-size: cover;
        }

        .my {
            max-width: 500px;
            /*width: 95%;*/
            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .my > button {
            margin-top: 20px;
        }

        .mycard {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycard > .card {
            margin-top: 10px;
            margin-bottom: 10px;

        }

        /*.card2 {*/
        /*    display: flex;*/
        /*    flex-direction: row;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/

        /*    margin-top: 10px;*/

        /*    border: 1px solid gray;*/
        /*}*/

        /*.card3 {*/
        /*    display: flex;*/
        /*    flex-direction: row;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/

        /*    margin-top: 10px;*/

        /*    border: 1px solid gray;*/
        /*}*/

    </style>
</head>

<body>
<div class="mytitle">
    <h1>남주혁 팬명록</h1>
</div>
<div class="my">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">응원 댓글</label>
    </div>
    <button type="button" class="btn btn-dark">응원 남기기</button>
</div>

<div class="mycard">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>사랑해</p>
                <footer class="blockquote-footer">유진
                </footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>사랑해</p>
                <footer class="blockquote-footer">유진
                </footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>사랑해</p>
                <footer class="blockquote-footer">유진
                </footer>
            </blockquote>
        </div>
    </div>
</div>
</body>
</html>