<!--<!DOCTYPE html>-->
<!--<html lang="ko">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>로그인</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>로그인 페이지</h1>-->
<!--<p>ID: <input type="text"> </p>-->
<!--<p>PW: <input type="text">  </p>-->
<!--<button>로그인 하기</button>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Song Myung', serif;
        }
        .mytitle {
            background-color: green;

            width: 300px;
            height: 200px;

            color: white;

            text-align: center;
            padding-top: 40px;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            background-size: cover;

            border-radius: 10px;
        }
        .wrap {
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="wrap">
        <div class="mytitle">
        <h1>로그인 페이지</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <p>아이디: <input type="text"> </p>
        <p>비밀번호: <input type="text"></p>
        <button>로그인</button>
</div>
</body>
</html>

<!--가리킬 수 있어야 꾸밀 수 있다-->
<!--가운데 정렬-> 왼쪽 오른쪽 여백 같음 margin: auto; 태그사용 -->
<!--별 표: 모든 태그에 먹이겠다-->